<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Psicológica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/mq.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/iniciostyle.css">
</head>
<body>

  <div class="contenedor">

    <header>
        <nav>
            <a href="./index.html"> <img src=".//imagenes/Logo.jpg" class="img-logo" width="100px" alt=""></a>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pagina2.html">Nuestros Profesionales</a></li>
                <li><a href="./Paciente/add.php">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/imagen1.jpg" class="d-block w-100" alt="imagen 1">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/imagen2.jpeg" class="d-block w-100" alt="imagen 2">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/imagen3.jpg" class="d-block w-100" alt="imagen 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        
      <!-- SECCIÓN 1 -->
    <section>
        <img class="imagen4" src="./imagenes/imagen4.jpeg" alt="">
        <article class="texto">
            <h2 class="user-select-none"><b>Quienes Somos</b></h2>
            <p class="user-select-none">Somos un consultorio psicológico que cuenta con experiencia brindando asistencia en problemas de la salud mental. Te ofrecemos servicios psicológicos integrales y de psicoterapia presencial o virtual, entre estos esta la terapia individual, de pareja, infantil y sexual, se realiza intervención grupal, primeros auxilios psicológicos, entre otros. Usando herramientas innovadoras para lograr resultados favorables en nuestros pacientes.
              La curiosidad innata e inquietud constante por conocer y aprender, nos impulsó a querer indagar y saber más sobre la naturaleza propia del ser humano, ayudando a los demás a recorrer su propio camino vital y buscar solución a sus problemas y el fin de su malestar, permitiendo presumir y  disfrutar cada día.</p>

        </article>
    </section>

    <!-- SECCIÓN 2 -->

    <Section>
    <div>
        <h2 class="user-select-none"><b>Nuestros Servicios</b></h2>
    </div>
    </Section>
    <!-- SECCIÓN 3 -->
    <Section class="seccion3">
        <div class="container">
         <div class="row">
              <div class="col-sm">
                <img class="user-select-none" src="./imagenes/imagen5.webp" width="250px" alt="">
                 <article>
                   <h5 class="user-select-none"> <b>Terapia de Pareja</b></h5>
                   <p class="user-select-none">La terapia en pareja se realiza las primeras sesiones de manera indivial y posteriormente se realiza en conjunto para lograr armonía y paz en la relación. Se maneja de manera presencial.</p>
                   <a class="boton" href="#">Mas informacion</a>
                  </article>
               </div>
         </div>
        </div>
    </Section>

    <!-- SECCIÓN 4 -->
    <section class="seccion4">
        <div class="container">
         <div class="row">
              <div class="col-sm">
                <img class="user-select-none" src="./imagenes/imagen6.webp" width="250px" alt="">
                 <article>
                    <h5 class="user-select-none"><b>Terapia infantil</b></h5>
                    <p class="user-select-none">La terapia con niños y adolescentes se maneja de manera individual para que puedan recibir un apoyo emocional que pueda afectar su desarrollo. Se maneja de manera presencial o virtual.</p>
                    <a class="boton" href="#">Mas informacion</a>
                 </article>
               </div>
         </div>
        </div>
    </section>

    <!-- SECCIÓN 5 -->
    <section class="seccion5">
        <div class="container">
         <div class="row">
             <div class="col-sm">
               <img class="user-select-none" src="./imagenes/imagen7.jpeg" width="258px" alt="100">
                 <article>
                   <h5 class="user-select-none"><b>Terapia de sexualidad</b></h5>
                   <p class="user-select-none">La terapia sexual se hace de manera individual para lograr que el paciente pueda tener la libertad y claridad al momento de elegir. Esta se maneja de manera presencial y virtual.</p>
                   <a class="boton" href="#">Mas informacion</a>
                 </article>
               </div>
         </div>
        </div>
    </section>
      
<!-- SECCIÓN 6 -->
<section class="seccion6">
  <div class="container">
   <div class="row">
       <div class="col-sm">
         <img class="user-select-none" src="./imagenes/imagen11.jpg" width="250px" alt="">
           <article>
             <h5 class="user-select-none"><b>Terapia individual</b></h5>
             <p class="user-select-none">La terapia individual busca contrarrestar el sufrimiento de alguien o enseñar habilidades apropiadas para enfrentar diferentes problemas de su vida. Esta se maneja de manera presencial y virtual.</p>
             <a class="boton" href="#">Mas informacion</a>
           </article>
         </div>
   </div>
  </div>
</section>
<!-- SECCIÓN 7 -->
<section class="seccion7">
  <article>
      <h2 class="user-select-none"><b>¿Por que inciar tu proceso con nosotros?</b></h2>
      <p class="user-select-none">Porque contamos con amplia experiencia en terapia individual con niños, adolescentes y adultos, terapia de pareja o familia y de sexualidad, así mismo atendemos diferentes problemas psicológicos con la finalidad de adaptarnos a las personas y sus necesidades, para poderles brindar un excelente servicio. Nuestro objetivo es generar en los pacientes confianza, seguridad y un buen estado de la salud mental.</p>
  </article>
</section>
<!-- SECCIÓN 8 -->
<section class="seccion8">
<img class="imagen13" src="./imagenes/imagen13.gif" alt="">
</section>
<Section>
  <div>
      <h2 class="user-select-none"><b>¿Que problemas atendemos?</b></h2>
  </div>
  </Section>
      <!-- SECCIÓN 9 -->

      <section class="seccion9">
        <article>
            <ul>
              <li class="user-select-none">Problemas de ansiedad</li>
                <li class="user-select-none">Problemas de depresión</li>
                <li class="user-select-none">Problemas familiares</li>
                <li class="user-select-none">Conflictos de pareja</li>
                <li class="user-select-none">Timidez y fobia social</li>
                <li class="user-select-none">Conducta sexual compulsiva</li>
                <li class="user-select-none">Pérdida de seres queridos</li>
                <li class="user-select-none">Problemas laborales</li>
            </ul>
        </article>
      </section>

      <!--  SECCIÓN 10-->
      <section class="seccion10">
        <article>
            <ul>
              <li class="user-select-none">Adicciones</li>
                <li class="user-select-none">Miedos y fobias</li>
                <li class="user-select-none">Problemas laborales</li>
                <li class="user-select-none">Estrés</li>
                <li class="user-select-none">Hechos traumáticos</li>
                <li class="user-select-none">Trastornos de personalidad</li>
                <li class="user-select-none">Hábitos que desees erradicar</li>

            </ul>
        </article>
      </section>

      <!--  SECCIÓN 11-->
      <section class="seccion11">
        <article>
            <ul>
              <li class="user-select-none">Trastornos alimentarios, como la anorexia y la bulimia</li>
                <li class="user-select-none">Trastorno obsesivo compulsivo (TOC)</li>
                <li class="user-select-none">Trastornos en la esfera de la sexualidad</li>
                <li class="user-select-none">Trastornos del control de los impulsos</li>
                <li class="user-select-none">Trastorno por déficit de atención con hiperactividad (TDAH)</li>
                <li class="user-select-none">Problemas de autoestima y falta de confianza</li>
                <li class="user-select-none">Trastorno bipolar, Problemas psicóticos y esquizofrénicos</li>

            </ul>
        </article>
      </section>

    <footer>
        <div class="div1">
            <h4>Mas información de la compañia</h4>
            <p>Esta compañía se dedica a la consulta psicologica de manera presencial o virtual para ayudar a problemas de salud mental, se busca una mejor calidad de vida de los pacientes.</p>
        </div>

        <div class="div2">
            <h4>Redes sociales</h4>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="">Twitter</a></li>
            </ul>
        </div>

        <div class="div3">
            <h4>Información contactos</h4>
            <li><a href="#">consultorioafa@gmail.com</a></li>
            <li><a href="#">601842122</a></li>
            <li><a href="#">Ak. 15 #136-55</a></li>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </div>
</body>
</html>